<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="CommonCodeTest">CommonCode</h2>
        <ul>
            <li style="color: #555753;">✓ Explain permissions</li>
            <li style="color: #555753;">✓ File details existing</li>
            <li style="color: #555753;">✓ File detai not existing</li>
            <li style="color: #555753;">✓ Get content from url through curl</li>
            <li style="color: #555753;">✓ Get content from url through curl as array if json</li>
            <li style="color: #555753;">✓ Get content from url through curl invalid</li>
            <li style="color: #555753;">✓ Get content from url through curl secure</li>
            <li style="color: #555753;">✓ List of files existing</li>
            <li style="color: #555753;">✓ List of files not existing</li>
            <li style="color: #555753;">✓ List of files not folder</li>
            <li style="color: #555753;">✓ Get timestamp array</li>
            <li style="color: #555753;">✓ Get timestamp float</li>
            <li style="color: #555753;">✓ Get timestamp string</li>
            <li style="color: #555753;">✓ Get timestamp unknown return type</li>
            <li style="color: #555753;">✓ Is json by daniel g p</li>
            <li style="color: #555753;">✓ Remove files older than given rule</li>
            <li style="color: #ef2929;">❌ Remove files older than given rule no date rule</li>
            <li style="color: #ef2929;">❌ Remove files older than given rule no path</li>
            <li style="color: #ef2929;">❌ Set array to json invalid</li>
            <li style="color: #555753;">✓ Set array values as key</li>
            <li style="color: #555753;">✓ Set json to array invalid</li>
            <li style="color: #555753;">✓ Upper right box languages</li>
        </ul>
        <h2 id="CommonLibLocaleTest">CommonLibLocale</h2>
        <ul>
            <li style="color: #555753;">✓ Local message</li>
            <li style="color: #555753;">✓ Lcl msg cmn number</li>
            <li style="color: #555753;">✓ Handle language into session get</li>
            <li style="color: #555753;">✓ Handle language into session normalize</li>
            <li style="color: #555753;">✓ Set divided result</li>
        </ul>
    </body>
</html>